DATASOURCE_URL=
DATASOURCE_USER=
DATASOURCE_PASSWORD=

CERTIFICATE_URL=https://drive.google.com/uc?export=download&id=1ZNM6DTmq7Ud_SW3CkTOrhVbWNSYAa5qI

FRONETEND_URL=http://localhost:5173/

FONT_URL=https://drive.google.com/uc?export=download&id=1exW1rBIHh1Hn565Wd6_Yg2NmYcnOMfmg
