DATASOURCE_URL=jdbc:mysql://mysql-306906-knowledge-test-306.j.aivencloud.com:14916/defaultdb
DATASOURCE_USER=avnadmin
DATASOURCE_PASSWORD=AVNS_h1eWNy-_bwDGLsoMnlQ

CERTIFICATE_URL=https://drive.google.com/uc?export=download&id=1ZNM6DTmq7Ud_SW3CkTOrhVbWNSYAa5qI

FRONETEND_URL=http://localhost:5173/

FONT_URL=https://drive.google.com/uc?export=download&id=1exW1rBIHh1Hn565Wd6_Yg2NmYcnOMfmg
